# SpringAI

./: pom.xml
src/main/java/org/example/: ChatConfig.java  ChatController.java  DocumentService.java  JokeController.java  OpenAiAPIService.java  OpenApiConfig.java  RagConfig.java  RagController.java  SpringAiApplication.java  WeatherTool.java
src/main/java/org/example/config/: ChatConfig.java  RagConfig.java  SwaggerConfig.java
src/main/java/org/example/toolcalling/: CalculatorTool.java  DateTimeTool.java  WeatherTool.java
src/main/resources/: application.properties
